<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Alfred
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Alfred.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">Alfred</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: Alfred
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">bundler/AlfredBundler.rb<span class="defines">,<br />
  bundler/bundlets/alfred.bundler.rb,<br /> bundler/includes/wrappers/ruby/cocoadialog.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Ruby API for interacting with OSX dialog spawner CocoaDialog.</p>
<dl class="rdoc-list note-list"><dt>..module
<dd>
<p>cocoadialog</p>
</dd></dl>

<pre class="code ruby"><code class="ruby">:platform: MacOSX
:synopsis: Ruby API for interacting with OSX dialog spawner CocoaDialog.</code></pre>
<dl class="rdoc-list note-list"><dt>..moduleauthor
<dd>
<p>Ritashugisha &lt;ritashugisha@gmail.com&gt;</p>
</dd></dl>

<p>Copyright: 2014 Ritashugisha License: GPLv3 &lt;<a
href="https://www.gnu.org/licenses/gpl-3.0.txt">www.gnu.org/licenses/gpl-3.0.txt</a>&gt;</p>

<p>CocoaDialog is a resource which allows the user to spawn MacOSX aqua
dialogs from the command-line. Dialogs are predefined and return input via
echo.</p>

<p>`Official Documentation &lt;<a
href="http://mstratman.github.io/cocoadialog">mstratman.github.io/cocoadialog</a>/&gt;`</p>

<p>*<strong>Note</strong>*: This module is documented mirroring Python Sphinx
documentation.</p>

<p>-&gt; Usage</p>

<h6 id="label-"></h6>

<p>To include this api in your Ruby scripts, copy this “cocoadialog.rb“ to a
viable place to require.</p>

<p>Load the CocoaDialog client:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;./cocoadialog&#39;</span>
<span class="ruby-ivar">@client</span> = <span class="ruby-constant">CocoaDialog</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;path to CocoaDialog.app or exec&#39;</span>, <span class="ruby-ivar">@debug</span>=<span class="ruby-constant">Boolean</span>)
</pre>

<p>Now that you have access to the client, you can call specific dialogs:</p>

<pre class="code ruby"><code class="ruby">my_message_box = @client.msgbox(
    title:&#39;My Message Box&#39;,
    text:&#39;Hello, World!&#39;,
    button1:&#39;Ok&#39;, button2:&#39;Cancel&#39;,
    informative_text:&#39;Your information here...&#39;
    icon:&#39;home&#39;,
    string_output:true)

puts my_message_box</code></pre>

<p>If the user clicks on the “Ok” button, my_message_box will return [“Ok”] in
this script. If, however, the user presses “Cancel”, [“Cancel”] will be
returned.</p>

<p>*<strong>NOTE</strong>*: The included `debug` parameter is very useful for
finding out why your specified parameters are not being shown, or why your
parameters are not passing as valid parameters, and thus the dialog is not
being spawned.</p>

<p>All other dialogs are spawned via similar treatment as shown above. For
more info on what parameters are available for a specifc dialog, please
visit the `Official Documentation` or play with `debug=True` for a while.</p>

<p>To create a progress bar dialog, you have to create a new instance for the
progress bar object.</p>

<pre class="ruby"><span class="ruby-ivar">@my_progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-ivar">@client</span>,
    <span class="ruby-identifier">title</span>:<span class="ruby-string">&#39;My Progress Bar&#39;</span>,
    <span class="ruby-identifier">text</span>:<span class="ruby-string">&#39;Hello, World!&#39;</span>,
    <span class="ruby-identifier">percent</span>:<span class="ruby-value">0</span>,
    <span class="ruby-identifier">icon</span>:<span class="ruby-string">&#39;info&#39;</span>)

(<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">100</span>).<span class="ruby-identifier">step</span>(<span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@my_progress_bar</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">percent</span>=<span class="ruby-identifier">i</span>)
    <span class="ruby-identifier">sleep</span>(<span class="ruby-value">0.1</span>)
<span class="ruby-keyword">end</span>
</pre>

<p>Whenever the progress bar reaches an EOF, the dialog with kill itself.</p>

<p>If you plan to add the `stoppable` feature in your progress bar, you will
need to format your loop a little differently.</p>

<pre class="ruby"><span class="ruby-ivar">@my_progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-ivar">@client</span>,
    <span class="ruby-identifier">title</span>:<span class="ruby-string">&#39;My Progress Bar&#39;</span>,
    <span class="ruby-identifier">text</span>:<span class="ruby-string">&#39;Hello, World!&#39;</span>,
    <span class="ruby-identifier">percent</span>:<span class="ruby-value">0</span>,
    <span class="ruby-identifier">icon</span>:<span class="ruby-string">&#39;info&#39;</span>,
    <span class="ruby-identifier">stoppable</span>:<span class="ruby-keyword">true</span>)

(<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">100</span>).<span class="ruby-identifier">step</span>(<span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sleep</span>(<span class="ruby-value">0.1</span>)
    <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@my_progress_bar</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">percent</span>=<span class="ruby-identifier">i</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span>
</pre>

<p>The `update` function, returns 1 to signify it is running. When the user
stops the progress bar, the `finish` function is called and returns 0
instead.</p>

<p>-&gt; Revisions</p>

<h6 id="label-"></h6>

<p>1.0, 07-28-14: Initial release for (3.0, 0, &#39;beta&#39;)</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Alfred/Bundler.html" title="Alfred::Bundler (class)">Bundler</a></span>, <span class='object_link'><a href="Alfred/BundlerInstallError.html" title="Alfred::BundlerInstallError (class)">BundlerInstallError</a></span>, <span class='object_link'><a href="Alfred/CocoaDialog.html" title="Alfred::CocoaDialog (class)">CocoaDialog</a></span>, <span class='object_link'><a href="Alfred/HTTP.html" title="Alfred::HTTP (class)">HTTP</a></span>, <span class='object_link'><a href="Alfred/Icon.html" title="Alfred::Icon (class)">Icon</a></span>, <span class='object_link'><a href="Alfred/Internal.html" title="Alfred::Internal (class)">Internal</a></span>, <span class='object_link'><a href="Alfred/Log.html" title="Alfred::Log (class)">Log</a></span>, <span class='object_link'><a href="Alfred/ProgressBar.html" title="Alfred::ProgressBar (class)">ProgressBar</a></span>
    
  
</p>









</div>

    <div id="footer">
  Generated on Fri Aug 22 04:20:45 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.0.0).
</div>

  </body>
</html>