
<html>
<head>
<style>
table {
	max-width:60%;
	position: relative;
	margin:0 auto;
}
body {
	text-align: center;
	font-family: sans-serif;
}
td {
	margin: 5px;
	padding:5px;
	border: 1px solid gray;
}
tr {
	margin: 5px;
	opacity: .5;
}
.nil {
	text-align: center;
	background: #ccc;
}
.eligible {
	opacity: 1;
}
ol {
	text-align: left;
}
</style>
</head>
<body>
<table>
<tr><th>Icon</th><th>10.8</th><th>10.9</th><th>10.10</th></tr>

<tr class = 'eligible'><td>Accounts.png</td>
<td><img src='System Icons -- Mountain Lion/images/Accounts.png'></td>
<td><img src='System Icons -- Mavericks/images/Accounts.png'></td>
<td><img src='System Icons -- Yosemite/images/Accounts.png'></td>
</tr>

<tr class = 'eligible'><td>Actions.png</td>
<td><img src='System Icons -- Mountain Lion/images/Actions.png'></td>
<td><img src='System Icons -- Mavericks/images/Actions.png'></td>
<td><img src='System Icons -- Yosemite/images/Actions.png'></td>
</tr>

<tr class = 'eligible'><td>AirDrop.png</td>
<td><img src='System Icons -- Mountain Lion/images/AirDrop.png'></td>
<td><img src='System Icons -- Mavericks/images/AirDrop.png'></td>
<td><img src='System Icons -- Yosemite/images/AirDrop.png'></td>
</tr>

<tr class = 'eligible'><td>airport-express.png</td>
<td><img src='System Icons -- Mountain Lion/images/airport-express.png'></td>
<td><img src='System Icons -- Mavericks/images/airport-express.png'></td>
<td><img src='System Icons -- Yosemite/images/airport-express.png'></td>
</tr>

<tr><td>airport-extreme-tower.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/airport-extreme-tower.png'></td>
<td><img src='System Icons -- Yosemite/images/airport-extreme-tower.png'></td>
</tr>

<tr class = 'eligible'><td>airport-extreme.png</td>
<td><img src='System Icons -- Mountain Lion/images/airport-extreme.png'></td>
<td><img src='System Icons -- Mavericks/images/airport-extreme.png'></td>
<td><img src='System Icons -- Yosemite/images/airport-extreme.png'></td>
</tr>

<tr class = 'eligible'><td>AlertCautionBadgeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/AlertCautionBadgeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/AlertCautionBadgeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/AlertCautionBadgeIcon.png'></td>
</tr>

<tr class = 'eligible'><td>AlertCautionIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/AlertCautionIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/AlertCautionIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/AlertCautionIcon.png'></td>
</tr>

<tr class = 'eligible'><td>AlertNoteIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/AlertNoteIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/AlertNoteIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/AlertNoteIcon.png'></td>
</tr>

<tr class = 'eligible'><td>AlertStopIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/AlertStopIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/AlertStopIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/AlertStopIcon.png'></td>
</tr>

<tr class = 'eligible'><td>AliasBadgeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/AliasBadgeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/AliasBadgeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/AliasBadgeIcon.png'></td>
</tr>

<tr><td>AllMyFiles.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/AllMyFiles.png'></td>
</tr>

<tr class = 'eligible'><td>apple-tv.png</td>
<td><img src='System Icons -- Mountain Lion/images/apple-tv.png'></td>
<td><img src='System Icons -- Mavericks/images/apple-tv.png'></td>
<td><img src='System Icons -- Yosemite/images/apple-tv.png'></td>
</tr>

<tr class = 'eligible'><td>ApplicationsFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ApplicationsFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ApplicationsFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ApplicationsFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>BackwardArrowIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/BackwardArrowIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/BackwardArrowIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/BackwardArrowIcon.png'></td>
</tr>

<tr class = 'eligible'><td>Bonjour.png</td>
<td><img src='System Icons -- Mountain Lion/images/Bonjour.png'></td>
<td><img src='System Icons -- Mavericks/images/Bonjour.png'></td>
<td><img src='System Icons -- Yosemite/images/Bonjour.png'></td>
</tr>

<tr class = 'eligible'><td>BookmarkIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/BookmarkIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/BookmarkIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/BookmarkIcon.png'></td>
</tr>

<tr class = 'eligible'><td>BurnableFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/BurnableFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/BurnableFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/BurnableFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>BurningIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/BurningIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/BurningIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/BurningIcon.png'></td>
</tr>

<tr class = 'eligible'><td>CDAudioVolumeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/CDAudioVolumeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/CDAudioVolumeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/CDAudioVolumeIcon.png'></td>
</tr>

<tr class = 'eligible'><td>cinema-display.png</td>
<td><img src='System Icons -- Mountain Lion/images/cinema-display.png'></td>
<td><img src='System Icons -- Mavericks/images/cinema-display.png'></td>
<td><img src='System Icons -- Yosemite/images/cinema-display.png'></td>
</tr>

<tr class = 'eligible'><td>ClippingPicture.png</td>
<td><img src='System Icons -- Mountain Lion/images/ClippingPicture.png'></td>
<td><img src='System Icons -- Mavericks/images/ClippingPicture.png'></td>
<td><img src='System Icons -- Yosemite/images/ClippingPicture.png'></td>
</tr>

<tr class = 'eligible'><td>ClippingSound.png</td>
<td><img src='System Icons -- Mountain Lion/images/ClippingSound.png'></td>
<td><img src='System Icons -- Mavericks/images/ClippingSound.png'></td>
<td><img src='System Icons -- Yosemite/images/ClippingSound.png'></td>
</tr>

<tr class = 'eligible'><td>ClippingText.png</td>
<td><img src='System Icons -- Mountain Lion/images/ClippingText.png'></td>
<td><img src='System Icons -- Mavericks/images/ClippingText.png'></td>
<td><img src='System Icons -- Yosemite/images/ClippingText.png'></td>
</tr>

<tr class = 'eligible'><td>ClippingUnknown.png</td>
<td><img src='System Icons -- Mountain Lion/images/ClippingUnknown.png'></td>
<td><img src='System Icons -- Mavericks/images/ClippingUnknown.png'></td>
<td><img src='System Icons -- Yosemite/images/ClippingUnknown.png'></td>
</tr>

<tr class = 'eligible'><td>Clock.png</td>
<td><img src='System Icons -- Mountain Lion/images/Clock.png'></td>
<td><img src='System Icons -- Mavericks/images/Clock.png'></td>
<td><img src='System Icons -- Yosemite/images/Clock.png'></td>
</tr>

<tr class = 'eligible'><td>ColorSyncProfileIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ColorSyncProfileIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ColorSyncProfileIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ColorSyncProfileIcon.png'></td>
</tr>

<tr class = 'eligible'><td>ConnectToIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ConnectToIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ConnectToIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ConnectToIcon.png'></td>
</tr>

<tr class = 'eligible'><td>DeleteAliasIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/DeleteAliasIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/DeleteAliasIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/DeleteAliasIcon.png'></td>
</tr>

<tr class = 'eligible'><td>DesktopFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/DesktopFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/DesktopFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/DesktopFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>DeveloperFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/DeveloperFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/DeveloperFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/DeveloperFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>DocumentsFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/DocumentsFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/DocumentsFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/DocumentsFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>DownloadsFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/DownloadsFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/DownloadsFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/DownloadsFolder.png'></td>
</tr>

<tr class = 'eligible'><td>DropFolderBadgeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/DropFolderBadgeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/DropFolderBadgeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/DropFolderBadgeIcon.png'></td>
</tr>

<tr class = 'eligible'><td>DropFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/DropFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/DropFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/DropFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>EjectMediaIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/EjectMediaIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/EjectMediaIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/EjectMediaIcon.png'></td>
</tr>

<tr class = 'eligible'><td>emac.png</td>
<td><img src='System Icons -- Mountain Lion/images/emac.png'></td>
<td><img src='System Icons -- Mavericks/images/emac.png'></td>
<td><img src='System Icons -- Yosemite/images/emac.png'></td>
</tr>

<tr class = 'eligible'><td>ErasingIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ErasingIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ErasingIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ErasingIcon.png'></td>
</tr>

<tr class = 'eligible'><td>Everyone.png</td>
<td><img src='System Icons -- Mountain Lion/images/Everyone.png'></td>
<td><img src='System Icons -- Mavericks/images/Everyone.png'></td>
<td><img src='System Icons -- Yosemite/images/Everyone.png'></td>
</tr>

<tr class = 'eligible'><td>ExecutableBinaryIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ExecutableBinaryIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ExecutableBinaryIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ExecutableBinaryIcon.png'></td>
</tr>

<tr class = 'eligible'><td>FavoriteItemsIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/FavoriteItemsIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/FavoriteItemsIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/FavoriteItemsIcon.png'></td>
</tr>

<tr class = 'eligible'><td>FileVaultIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/FileVaultIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/FileVaultIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/FileVaultIcon.png'></td>
</tr>

<tr class = 'eligible'><td>FinderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/FinderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/FinderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/FinderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>ForwardArrowIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ForwardArrowIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ForwardArrowIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ForwardArrowIcon.png'></td>
</tr>

<tr class = 'eligible'><td>FullTrashIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/FullTrashIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/FullTrashIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/FullTrashIcon.png'></td>
</tr>

<tr class = 'eligible'><td>General.png</td>
<td><img src='System Icons -- Mountain Lion/images/General.png'></td>
<td><img src='System Icons -- Mavericks/images/General.png'></td>
<td><img src='System Icons -- Yosemite/images/General.png'></td>
</tr>

<tr><td>generic-lcd.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/generic-lcd.png'></td>
<td><img src='System Icons -- Yosemite/images/generic-lcd.png'></td>
</tr>

<tr class = 'eligible'><td>generic-pc.png</td>
<td><img src='System Icons -- Mountain Lion/images/generic-pc.png'></td>
<td><img src='System Icons -- Mavericks/images/generic-pc.png'></td>
<td><img src='System Icons -- Yosemite/images/generic-pc.png'></td>
</tr>

<tr class = 'eligible'><td>GenericAirDiskIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericAirDiskIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericAirDiskIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericAirDiskIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericApplicationIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericApplicationIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericApplicationIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericApplicationIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericDocumentIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericDocumentIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericDocumentIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericDocumentIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericFileServerIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericFileServerIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericFileServerIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericFileServerIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericFontIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericFontIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericFontIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericFontIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericNetworkIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericNetworkIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericNetworkIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericNetworkIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericQuestionMarkIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericQuestionMarkIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericQuestionMarkIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericQuestionMarkIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericSharepoint.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericSharepoint.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericSharepoint.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericSharepoint.png'></td>
</tr>

<tr class = 'eligible'><td>GenericStationeryIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericStationeryIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericStationeryIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericStationeryIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericTimeMachineDiskIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericTimeMachineDiskIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericTimeMachineDiskIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericTimeMachineDiskIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericURLIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericURLIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericURLIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericURLIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GenericWindowIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GenericWindowIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GenericWindowIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GenericWindowIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GridIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GridIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GridIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GridIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GroupFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/GroupFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/GroupFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/GroupFolder.png'></td>
</tr>

<tr class = 'eligible'><td>GroupIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GroupIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GroupIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GroupIcon.png'></td>
</tr>

<tr class = 'eligible'><td>GuestUserIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/GuestUserIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/GuestUserIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/GuestUserIcon.png'></td>
</tr>

<tr class = 'eligible'><td>HelpIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/HelpIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/HelpIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/HelpIcon.png'></td>
</tr>

<tr class = 'eligible'><td>HomeFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/HomeFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/HomeFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/HomeFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>ibook-g4-12.png</td>
<td><img src='System Icons -- Mountain Lion/images/ibook-g4-12.png'></td>
<td><img src='System Icons -- Mavericks/images/ibook-g4-12.png'></td>
<td><img src='System Icons -- Yosemite/images/ibook-g4-12.png'></td>
</tr>

<tr><td>ibook-g4-14.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/ibook-g4-14.png'></td>
</tr>

<tr class = 'eligible'><td>iDiskGenericIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/iDiskGenericIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/iDiskGenericIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/iDiskGenericIcon.png'></td>
</tr>

<tr class = 'eligible'><td>iDiskUserIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/iDiskUserIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/iDiskUserIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/iDiskUserIcon.png'></td>
</tr>

<tr class = 'eligible'><td>imac-aluminum-20.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-aluminum-20.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-aluminum-20.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-aluminum-20.png'></td>
</tr>

<tr class = 'eligible'><td>imac-aluminum-24.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-aluminum-24.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-aluminum-24.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-aluminum-24.png'></td>
</tr>

<tr class = 'eligible'><td>imac-g4-15.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-g4-15.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-g4-15.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-g4-15.png'></td>
</tr>

<tr class = 'eligible'><td>imac-g4-17.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-g4-17.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-g4-17.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-g4-17.png'></td>
</tr>

<tr class = 'eligible'><td>imac-g4-20.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-g4-20.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-g4-20.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-g4-20.png'></td>
</tr>

<tr class = 'eligible'><td>imac-g5-17.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-g5-17.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-g5-17.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-g5-17.png'></td>
</tr>

<tr><td>imac-g5-20.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/imac-g5-20.png'></td>
</tr>

<tr class = 'eligible'><td>imac-iSight-17.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-iSight-17.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-iSight-17.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-iSight-17.png'></td>
</tr>

<tr><td>imac-iSight-20.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/imac-iSight-20.png'></td>
</tr>

<tr class = 'eligible'><td>imac-iSight-24.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-iSight-24.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-iSight-24.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-iSight-24.png'></td>
</tr>

<tr><td>imac-unibody-21-no-optical.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/imac-unibody-21-no-optical.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-unibody-21-no-optical.png'></td>
</tr>

<tr class = 'eligible'><td>imac-unibody-21.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-unibody-21.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-unibody-21.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-unibody-21.png'></td>
</tr>

<tr><td>imac-unibody-27-no-optical.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/imac-unibody-27-no-optical.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-unibody-27-no-optical.png'></td>
</tr>

<tr class = 'eligible'><td>imac-unibody-27.png</td>
<td><img src='System Icons -- Mountain Lion/images/imac-unibody-27.png'></td>
<td><img src='System Icons -- Mavericks/images/imac-unibody-27.png'></td>
<td><img src='System Icons -- Yosemite/images/imac-unibody-27.png'></td>
</tr>

<tr><td>InternetLocation.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/InternetLocation.png'></td>
</tr>

<tr><td>InternetLocationAFP.png</td>
<td><img src='System Icons -- Mountain Lion/images/InternetLocationAFP.png'></td>
<td><img src='System Icons -- Mavericks/images/InternetLocationAFP.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>InternetLocationFile.png</td>
<td><img src='System Icons -- Mountain Lion/images/InternetLocationFile.png'></td>
<td><img src='System Icons -- Mavericks/images/InternetLocationFile.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>InternetLocationFTP.png</td>
<td><img src='System Icons -- Mountain Lion/images/InternetLocationFTP.png'></td>
<td><img src='System Icons -- Mavericks/images/InternetLocationFTP.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>InternetLocationGeneric.png</td>
<td><img src='System Icons -- Mountain Lion/images/InternetLocationGeneric.png'></td>
<td><img src='System Icons -- Mavericks/images/InternetLocationGeneric.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>InternetLocationHTTP.png</td>
<td><img src='System Icons -- Mountain Lion/images/InternetLocationHTTP.png'></td>
<td><img src='System Icons -- Mavericks/images/InternetLocationHTTP.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>InternetLocationMAILTO.png</td>
<td><img src='System Icons -- Mountain Lion/images/InternetLocationMAILTO.png'></td>
<td><img src='System Icons -- Mavericks/images/InternetLocationMAILTO.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>InternetLocationNEWS.png</td>
<td><img src='System Icons -- Mountain Lion/images/InternetLocationNEWS.png'></td>
<td><img src='System Icons -- Mavericks/images/InternetLocationNEWS.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>InternetLocationVNC.png</td>
<td><img src='System Icons -- Mountain Lion/images/InternetLocationVNC.png'></td>
<td><img src='System Icons -- Mavericks/images/InternetLocationVNC.png'></td>
<td class='nil'>X</td>
</tr>

<tr class = 'eligible'><td>ipad.png</td>
<td><img src='System Icons -- Mountain Lion/images/ipad.png'></td>
<td><img src='System Icons -- Mavericks/images/ipad.png'></td>
<td><img src='System Icons -- Yosemite/images/ipad.png'></td>
</tr>

<tr class = 'eligible'><td>iphone-3g.png</td>
<td><img src='System Icons -- Mountain Lion/images/iphone-3g.png'></td>
<td><img src='System Icons -- Mavericks/images/iphone-3g.png'></td>
<td><img src='System Icons -- Yosemite/images/iphone-3g.png'></td>
</tr>

<tr class = 'eligible'><td>iphone-4-black.png</td>
<td><img src='System Icons -- Mountain Lion/images/iphone-4-black.png'></td>
<td><img src='System Icons -- Mavericks/images/iphone-4-black.png'></td>
<td><img src='System Icons -- Yosemite/images/iphone-4-black.png'></td>
</tr>

<tr><td>iphone-4-white.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/iphone-4-white.png'></td>
</tr>

<tr class = 'eligible'><td>iphone.png</td>
<td><img src='System Icons -- Mountain Lion/images/iphone.png'></td>
<td><img src='System Icons -- Mavericks/images/iphone.png'></td>
<td><img src='System Icons -- Yosemite/images/iphone.png'></td>
</tr>

<tr class = 'eligible'><td>ipod-touch-2.png</td>
<td><img src='System Icons -- Mountain Lion/images/ipod-touch-2.png'></td>
<td><img src='System Icons -- Mavericks/images/ipod-touch-2.png'></td>
<td><img src='System Icons -- Yosemite/images/ipod-touch-2.png'></td>
</tr>

<tr class = 'eligible'><td>ipod-touch-4-black.png</td>
<td><img src='System Icons -- Mountain Lion/images/ipod-touch-4-black.png'></td>
<td><img src='System Icons -- Mavericks/images/ipod-touch-4-black.png'></td>
<td><img src='System Icons -- Yosemite/images/ipod-touch-4-black.png'></td>
</tr>

<tr><td>ipod-touch-4-white.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/ipod-touch-4-white.png'></td>
</tr>

<tr class = 'eligible'><td>ipod-touch.png</td>
<td><img src='System Icons -- Mountain Lion/images/ipod-touch.png'></td>
<td><img src='System Icons -- Mavericks/images/ipod-touch.png'></td>
<td><img src='System Icons -- Yosemite/images/ipod-touch.png'></td>
</tr>

<tr class = 'eligible'><td>KeepArrangedIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/KeepArrangedIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/KeepArrangedIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/KeepArrangedIcon.png'></td>
</tr>

<tr class = 'eligible'><td>KEXT.png</td>
<td><img src='System Icons -- Mountain Lion/images/KEXT.png'></td>
<td><img src='System Icons -- Mavericks/images/KEXT.png'></td>
<td><img src='System Icons -- Yosemite/images/KEXT.png'></td>
</tr>

<tr class = 'eligible'><td>led-cinema-display-24.png</td>
<td><img src='System Icons -- Mountain Lion/images/led-cinema-display-24.png'></td>
<td><img src='System Icons -- Mavericks/images/led-cinema-display-24.png'></td>
<td><img src='System Icons -- Yosemite/images/led-cinema-display-24.png'></td>
</tr>

<tr class = 'eligible'><td>led-cinema-display-27.png</td>
<td><img src='System Icons -- Mountain Lion/images/led-cinema-display-27.png'></td>
<td><img src='System Icons -- Mavericks/images/led-cinema-display-27.png'></td>
<td><img src='System Icons -- Yosemite/images/led-cinema-display-27.png'></td>
</tr>

<tr class = 'eligible'><td>LibraryFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/LibraryFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/LibraryFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/LibraryFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>LockedBadgeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/LockedBadgeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/LockedBadgeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/LockedBadgeIcon.png'></td>
</tr>

<tr class = 'eligible'><td>LockedIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/LockedIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/LockedIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/LockedIcon.png'></td>
</tr>

<tr class = 'eligible'><td>macbook-black.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbook-black.png'></td>
<td><img src='System Icons -- Mavericks/images/macbook-black.png'></td>
<td><img src='System Icons -- Yosemite/images/macbook-black.png'></td>
</tr>

<tr class = 'eligible'><td>macbook-unibody-plastic.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbook-unibody-plastic.png'></td>
<td><img src='System Icons -- Mavericks/images/macbook-unibody-plastic.png'></td>
<td><img src='System Icons -- Yosemite/images/macbook-unibody-plastic.png'></td>
</tr>

<tr class = 'eligible'><td>macbook-unibody.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbook-unibody.png'></td>
<td><img src='System Icons -- Mavericks/images/macbook-unibody.png'></td>
<td><img src='System Icons -- Yosemite/images/macbook-unibody.png'></td>
</tr>

<tr class = 'eligible'><td>macbook-white.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbook-white.png'></td>
<td><img src='System Icons -- Mavericks/images/macbook-white.png'></td>
<td><img src='System Icons -- Yosemite/images/macbook-white.png'></td>
</tr>

<tr class = 'eligible'><td>macbookair-11-unibody.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookair-11-unibody.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookair-11-unibody.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookair-11-unibody.png'></td>
</tr>

<tr class = 'eligible'><td>macbookair-13-unibody.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookair-13-unibody.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookair-13-unibody.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookair-13-unibody.png'></td>
</tr>

<tr class = 'eligible'><td>macbookair.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookair.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookair.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookair.png'></td>
</tr>

<tr><td>macbookpro-13-retina-display.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/macbookpro-13-retina-display.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookpro-13-retina-display.png'></td>
</tr>

<tr class = 'eligible'><td>macbookpro-13-unibody.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookpro-13-unibody.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookpro-13-unibody.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookpro-13-unibody.png'></td>
</tr>

<tr class = 'eligible'><td>macbookpro-15-retina-display.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookpro-15-retina-display.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookpro-15-retina-display.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookpro-15-retina-display.png'></td>
</tr>

<tr class = 'eligible'><td>macbookpro-15-unibody.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookpro-15-unibody.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookpro-15-unibody.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookpro-15-unibody.png'></td>
</tr>

<tr class = 'eligible'><td>macbookpro-15.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookpro-15.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookpro-15.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookpro-15.png'></td>
</tr>

<tr class = 'eligible'><td>macbookpro-17-unibody.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookpro-17-unibody.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookpro-17-unibody.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookpro-17-unibody.png'></td>
</tr>

<tr class = 'eligible'><td>macbookpro-17.png</td>
<td><img src='System Icons -- Mountain Lion/images/macbookpro-17.png'></td>
<td><img src='System Icons -- Mavericks/images/macbookpro-17.png'></td>
<td><img src='System Icons -- Yosemite/images/macbookpro-17.png'></td>
</tr>

<tr><td>macmini-server.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/macmini-server.png'></td>
</tr>

<tr class = 'eligible'><td>macmini-unibody-no-optical.png</td>
<td><img src='System Icons -- Mountain Lion/images/macmini-unibody-no-optical.png'></td>
<td><img src='System Icons -- Mavericks/images/macmini-unibody-no-optical.png'></td>
<td><img src='System Icons -- Yosemite/images/macmini-unibody-no-optical.png'></td>
</tr>

<tr class = 'eligible'><td>macmini-unibody.png</td>
<td><img src='System Icons -- Mountain Lion/images/macmini-unibody.png'></td>
<td><img src='System Icons -- Mavericks/images/macmini-unibody.png'></td>
<td><img src='System Icons -- Yosemite/images/macmini-unibody.png'></td>
</tr>

<tr class = 'eligible'><td>macmini.png</td>
<td><img src='System Icons -- Mountain Lion/images/macmini.png'></td>
<td><img src='System Icons -- Mavericks/images/macmini.png'></td>
<td><img src='System Icons -- Yosemite/images/macmini.png'></td>
</tr>

<tr><td>macpro-cylinder.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/macpro-cylinder.png'></td>
<td><img src='System Icons -- Yosemite/images/macpro-cylinder.png'></td>
</tr>

<tr class = 'eligible'><td>macpro.png</td>
<td><img src='System Icons -- Mountain Lion/images/macpro.png'></td>
<td><img src='System Icons -- Mavericks/images/macpro.png'></td>
<td><img src='System Icons -- Yosemite/images/macpro.png'></td>
</tr>

<tr class = 'eligible'><td>MagnifyingGlassIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/MagnifyingGlassIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/MagnifyingGlassIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/MagnifyingGlassIcon.png'></td>
</tr>

<tr class = 'eligible'><td>MobileMe.png</td>
<td><img src='System Icons -- Mountain Lion/images/MobileMe.png'></td>
<td><img src='System Icons -- Mavericks/images/MobileMe.png'></td>
<td><img src='System Icons -- Yosemite/images/MobileMe.png'></td>
</tr>

<tr class = 'eligible'><td>MovieFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/MovieFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/MovieFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/MovieFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>MultipleItemsIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/MultipleItemsIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/MultipleItemsIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/MultipleItemsIcon.png'></td>
</tr>

<tr class = 'eligible'><td>MusicFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/MusicFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/MusicFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/MusicFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>NetBootVolume.png</td>
<td><img src='System Icons -- Mountain Lion/images/NetBootVolume.png'></td>
<td><img src='System Icons -- Mavericks/images/NetBootVolume.png'></td>
<td><img src='System Icons -- Yosemite/images/NetBootVolume.png'></td>
</tr>

<tr class = 'eligible'><td>NewFolderBadgeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/NewFolderBadgeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/NewFolderBadgeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/NewFolderBadgeIcon.png'></td>
</tr>

<tr class = 'eligible'><td>Notifications.png</td>
<td><img src='System Icons -- Mountain Lion/images/Notifications.png'></td>
<td><img src='System Icons -- Mavericks/images/Notifications.png'></td>
<td><img src='System Icons -- Yosemite/images/Notifications.png'></td>
</tr>

<tr><td>NotLoaded.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/NotLoaded.png'></td>
<td><img src='System Icons -- Yosemite/images/NotLoaded.png'></td>
</tr>

<tr class = 'eligible'><td>NoWriteIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/NoWriteIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/NoWriteIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/NoWriteIcon.png'></td>
</tr>

<tr class = 'eligible'><td>OpenFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/OpenFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/OpenFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/OpenFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>PicturesFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/PicturesFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/PicturesFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/PicturesFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>powerbook-g4-12.png</td>
<td><img src='System Icons -- Mountain Lion/images/powerbook-g4-12.png'></td>
<td><img src='System Icons -- Mavericks/images/powerbook-g4-12.png'></td>
<td><img src='System Icons -- Yosemite/images/powerbook-g4-12.png'></td>
</tr>

<tr class = 'eligible'><td>powerbook-g4-15.png</td>
<td><img src='System Icons -- Mountain Lion/images/powerbook-g4-15.png'></td>
<td><img src='System Icons -- Mavericks/images/powerbook-g4-15.png'></td>
<td><img src='System Icons -- Yosemite/images/powerbook-g4-15.png'></td>
</tr>

<tr class = 'eligible'><td>powerbook-g4-17.png</td>
<td><img src='System Icons -- Mountain Lion/images/powerbook-g4-17.png'></td>
<td><img src='System Icons -- Mavericks/images/powerbook-g4-17.png'></td>
<td><img src='System Icons -- Yosemite/images/powerbook-g4-17.png'></td>
</tr>

<tr class = 'eligible'><td>powerbook-g4-titanium.png</td>
<td><img src='System Icons -- Mountain Lion/images/powerbook-g4-titanium.png'></td>
<td><img src='System Icons -- Mavericks/images/powerbook-g4-titanium.png'></td>
<td><img src='System Icons -- Yosemite/images/powerbook-g4-titanium.png'></td>
</tr>

<tr class = 'eligible'><td>powermac-g4-graphite.png</td>
<td><img src='System Icons -- Mountain Lion/images/powermac-g4-graphite.png'></td>
<td><img src='System Icons -- Mavericks/images/powermac-g4-graphite.png'></td>
<td><img src='System Icons -- Yosemite/images/powermac-g4-graphite.png'></td>
</tr>

<tr><td>powermac-g4-mirrored-drive-doors.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/powermac-g4-mirrored-drive-doors.png'></td>
</tr>

<tr class = 'eligible'><td>powermac-g4-quicksilver.png</td>
<td><img src='System Icons -- Mountain Lion/images/powermac-g4-quicksilver.png'></td>
<td><img src='System Icons -- Mavericks/images/powermac-g4-quicksilver.png'></td>
<td><img src='System Icons -- Yosemite/images/powermac-g4-quicksilver.png'></td>
</tr>

<tr><td>powermac-g5.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/powermac-g5.png'></td>
</tr>

<tr class = 'eligible'><td>PrivateFolderBadgeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/PrivateFolderBadgeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/PrivateFolderBadgeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/PrivateFolderBadgeIcon.png'></td>
</tr>

<tr class = 'eligible'><td>PrivateFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/PrivateFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/PrivateFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/PrivateFolderIcon.png'></td>
</tr>

<tr><td>ProblemReport.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/ProblemReport.png'></td>
<td><img src='System Icons -- Yosemite/images/ProblemReport.png'></td>
</tr>

<tr class = 'eligible'><td>ProfileBackgroundColor.png</td>
<td><img src='System Icons -- Mountain Lion/images/ProfileBackgroundColor.png'></td>
<td><img src='System Icons -- Mavericks/images/ProfileBackgroundColor.png'></td>
<td><img src='System Icons -- Yosemite/images/ProfileBackgroundColor.png'></td>
</tr>

<tr class = 'eligible'><td>ProfileFont.png</td>
<td><img src='System Icons -- Mountain Lion/images/ProfileFont.png'></td>
<td><img src='System Icons -- Mavericks/images/ProfileFont.png'></td>
<td><img src='System Icons -- Yosemite/images/ProfileFont.png'></td>
</tr>

<tr class = 'eligible'><td>ProfileFontAndColor.png</td>
<td><img src='System Icons -- Mountain Lion/images/ProfileFontAndColor.png'></td>
<td><img src='System Icons -- Mavericks/images/ProfileFontAndColor.png'></td>
<td><img src='System Icons -- Yosemite/images/ProfileFontAndColor.png'></td>
</tr>

<tr class = 'eligible'><td>PublicFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/PublicFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/PublicFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/PublicFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>ReadOnlyFolderBadgeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ReadOnlyFolderBadgeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ReadOnlyFolderBadgeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ReadOnlyFolderBadgeIcon.png'></td>
</tr>

<tr class = 'eligible'><td>ReadOnlyFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ReadOnlyFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ReadOnlyFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ReadOnlyFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>RecentItemsIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/RecentItemsIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/RecentItemsIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/RecentItemsIcon.png'></td>
</tr>

<tr class = 'eligible'><td>RightContainerArrowIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/RightContainerArrowIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/RightContainerArrowIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/RightContainerArrowIcon.png'></td>
</tr>

<tr class = 'eligible'><td>ServerApplicationsFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ServerApplicationsFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ServerApplicationsFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ServerApplicationsFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarAirDrop.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarAirDrop.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarAirDrop.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarAirDrop.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarAirportDisk.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarAirportDisk.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarAirportDisk.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarAirportDisk.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarAirportExpress.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarAirportExpress.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarAirportExpress.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarAirportExpress.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarAirportExtreme.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarAirportExtreme.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarAirportExtreme.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarAirportExtreme.png'></td>
</tr>

<tr><td>SidebarAirportExtremeTower.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/SidebarAirportExtremeTower.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarAirportExtremeTower.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarAllMyFiles.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarAllMyFiles.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarAllMyFiles.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarAllMyFiles.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarApplicationsFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarApplicationsFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarApplicationsFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarApplicationsFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarBonjour.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarBonjour.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarBonjour.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarBonjour.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarBurnFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarBurnFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarBurnFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarBurnFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarDesktopFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarDesktopFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarDesktopFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarDesktopFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarDisplay.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarDisplay.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarDisplay.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarDisplay.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarDocumentsFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarDocumentsFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarDocumentsFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarDocumentsFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarDownloadsFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarDownloadsFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarDownloadsFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarDownloadsFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarDropBoxFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarDropBoxFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarDropBoxFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarDropBoxFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarExternalDisk.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarExternalDisk.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarExternalDisk.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarExternalDisk.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarGenericFile.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarGenericFile.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarGenericFile.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarGenericFile.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarGenericFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarGenericFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarGenericFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarGenericFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarHomeFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarHomeFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarHomeFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarHomeFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebariCloud.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebariCloud.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebariCloud.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebariCloud.png'></td>
</tr>

<tr class = 'eligible'><td>SidebariDisk.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebariDisk.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebariDisk.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebariDisk.png'></td>
</tr>

<tr class = 'eligible'><td>SidebariMac.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebariMac.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebariMac.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebariMac.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarInternalDisk.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarInternalDisk.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarInternalDisk.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarInternalDisk.png'></td>
</tr>

<tr class = 'eligible'><td>SidebariPad.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebariPad.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebariPad.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebariPad.png'></td>
</tr>

<tr class = 'eligible'><td>SidebariPhone.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebariPhone.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebariPhone.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebariPhone.png'></td>
</tr>

<tr class = 'eligible'><td>SidebariPodTouch.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebariPodTouch.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebariPodTouch.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebariPodTouch.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarLaptop.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarLaptop.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarLaptop.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarLaptop.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarMacMini.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarMacMini.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarMacMini.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarMacMini.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarMacPro.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarMacPro.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarMacPro.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarMacPro.png'></td>
</tr>

<tr><td>SidebarMacProCylinder.png</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Mavericks/images/SidebarMacProCylinder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarMacProCylinder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarMoviesFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarMoviesFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarMoviesFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarMoviesFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarMusicFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarMusicFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarMusicFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarMusicFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarNetwork.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarNetwork.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarNetwork.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarNetwork.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarOpticalDisk.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarOpticalDisk.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarOpticalDisk.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarOpticalDisk.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarPC.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarPC.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarPC.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarPC.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarPicturesFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarPicturesFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarPicturesFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarPicturesFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarPrefs.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarPrefs.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarPrefs.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarPrefs.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarRecents.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarRecents.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarRecents.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarRecents.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarRemovableDisk.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarRemovableDisk.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarRemovableDisk.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarRemovableDisk.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarServerDrive.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarServerDrive.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarServerDrive.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarServerDrive.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarSmartFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarSmartFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarSmartFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarSmartFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarTimeCapsule.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarTimeCapsule.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarTimeCapsule.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarTimeCapsule.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarTimeMachine.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarTimeMachine.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarTimeMachine.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarTimeMachine.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarUtilitiesFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarUtilitiesFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarUtilitiesFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarUtilitiesFolder.png'></td>
</tr>

<tr class = 'eligible'><td>SidebarXserve.png</td>
<td><img src='System Icons -- Mountain Lion/images/SidebarXserve.png'></td>
<td><img src='System Icons -- Mavericks/images/SidebarXserve.png'></td>
<td><img src='System Icons -- Yosemite/images/SidebarXserve.png'></td>
</tr>

<tr class = 'eligible'><td>SitesFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/SitesFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/SitesFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/SitesFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>SmartFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/SmartFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/SmartFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/SmartFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>StatusBarCDROMIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/StatusBarCDROMIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/StatusBarCDROMIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/StatusBarCDROMIcon.png'></td>
</tr>

<tr class = 'eligible'><td>StatusBarTrashIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/StatusBarTrashIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/StatusBarTrashIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/StatusBarTrashIcon.png'></td>
</tr>

<tr class = 'eligible'><td>Sync.png</td>
<td><img src='System Icons -- Mountain Lion/images/Sync.png'></td>
<td><img src='System Icons -- Mavericks/images/Sync.png'></td>
<td><img src='System Icons -- Yosemite/images/Sync.png'></td>
</tr>

<tr class = 'eligible'><td>SystemFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/SystemFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/SystemFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/SystemFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>time-capsule.png</td>
<td><img src='System Icons -- Mountain Lion/images/time-capsule.png'></td>
<td><img src='System Icons -- Mavericks/images/time-capsule.png'></td>
<td><img src='System Icons -- Yosemite/images/time-capsule.png'></td>
</tr>

<tr class = 'eligible'><td>ToolbarAdvanced.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarAdvanced.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarAdvanced.png'></td>
<td><img src='System Icons -- Yosemite/images/ToolbarAdvanced.png'></td>
</tr>

<tr><td>ToolbarAppsFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarAppsFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarAppsFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr class = 'eligible'><td>ToolbarCustomizeIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarCustomizeIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarCustomizeIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ToolbarCustomizeIcon.png'></td>
</tr>

<tr class = 'eligible'><td>ToolbarDeleteIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarDeleteIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarDeleteIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ToolbarDeleteIcon.png'></td>
</tr>

<tr><td>ToolbarDesktopFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarDesktopFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarDesktopFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>ToolbarDocumentsFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarDocumentsFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarDocumentsFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>ToolbarDownloadsFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarDownloadsFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarDownloadsFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr class = 'eligible'><td>ToolbarFavoritesIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarFavoritesIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarFavoritesIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/ToolbarFavoritesIcon.png'></td>
</tr>

<tr class = 'eligible'><td>ToolbarInfo.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarInfo.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarInfo.png'></td>
<td><img src='System Icons -- Yosemite/images/ToolbarInfo.png'></td>
</tr>

<tr class = 'eligible'><td>ToolbarLabels.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarLabels.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarLabels.png'></td>
<td><img src='System Icons -- Yosemite/images/ToolbarLabels.png'></td>
</tr>

<tr><td>ToolbarLibraryFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarLibraryFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarLibraryFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>ToolbarMovieFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarMovieFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarMovieFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>ToolbarMusicFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarMusicFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarMusicFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>ToolbarPicturesFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarPicturesFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarPicturesFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>ToolbarPublicFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarPublicFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarPublicFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>ToolbarSitesFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarSitesFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarSitesFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr><td>ToolbarUtilitiesFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/ToolbarUtilitiesFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/ToolbarUtilitiesFolderIcon.png'></td>
<td class='nil'>X</td>
</tr>

<tr class = 'eligible'><td>TrashIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/TrashIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/TrashIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/TrashIcon.png'></td>
</tr>

<tr class = 'eligible'><td>UnknownFSObjectIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/UnknownFSObjectIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/UnknownFSObjectIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/UnknownFSObjectIcon.png'></td>
</tr>

<tr class = 'eligible'><td>UnlockedIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/UnlockedIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/UnlockedIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/UnlockedIcon.png'></td>
</tr>

<tr class = 'eligible'><td>Unsupported.png</td>
<td><img src='System Icons -- Mountain Lion/images/Unsupported.png'></td>
<td><img src='System Icons -- Mavericks/images/Unsupported.png'></td>
<td><img src='System Icons -- Yosemite/images/Unsupported.png'></td>
</tr>

<tr class = 'eligible'><td>UserIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/UserIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/UserIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/UserIcon.png'></td>
</tr>

<tr class = 'eligible'><td>UsersFolderIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/UsersFolderIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/UsersFolderIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/UsersFolderIcon.png'></td>
</tr>

<tr class = 'eligible'><td>UserUnknownIcon.png</td>
<td><img src='System Icons -- Mountain Lion/images/UserUnknownIcon.png'></td>
<td><img src='System Icons -- Mavericks/images/UserUnknownIcon.png'></td>
<td><img src='System Icons -- Yosemite/images/UserUnknownIcon.png'></td>
</tr>

<tr class = 'eligible'><td>UtilitiesFolder.png</td>
<td><img src='System Icons -- Mountain Lion/images/UtilitiesFolder.png'></td>
<td><img src='System Icons -- Mavericks/images/UtilitiesFolder.png'></td>
<td><img src='System Icons -- Yosemite/images/UtilitiesFolder.png'></td>
</tr>

<tr class = 'eligible'><td>VCard.png</td>
<td><img src='System Icons -- Mountain Lion/images/VCard.png'></td>
<td><img src='System Icons -- Mavericks/images/VCard.png'></td>
<td><img src='System Icons -- Yosemite/images/VCard.png'></td>
</tr>

<tr><td>xserve-g4.png</td>
<td class='nil'>X</td>
<td class='nil'>X</td>
<td><img src='System Icons -- Yosemite/images/xserve-g4.png'></td>
</tr>

<tr class = 'eligible'><td>xserve.png</td>
<td><img src='System Icons -- Mountain Lion/images/xserve.png'></td>
<td><img src='System Icons -- Mavericks/images/xserve.png'></td>
<td><img src='System Icons -- Yosemite/images/xserve.png'></td>
</tr>
</table>
<ol>
<li>Accounts.png</li>
<li>Actions.png</li>
<li>AirDrop.png</li>
<li>airport-express.png</li>
<li>airport-extreme.png</li>
<li>AlertCautionBadgeIcon.png</li>
<li>AlertCautionIcon.png</li>
<li>AlertNoteIcon.png</li>
<li>AlertStopIcon.png</li>
<li>AliasBadgeIcon.png</li>
<li>apple-tv.png</li>
<li>ApplicationsFolderIcon.png</li>
<li>BackwardArrowIcon.png</li>
<li>Bonjour.png</li>
<li>BookmarkIcon.png</li>
<li>BurnableFolderIcon.png</li>
<li>BurningIcon.png</li>
<li>CDAudioVolumeIcon.png</li>
<li>cinema-display.png</li>
<li>ClippingPicture.png</li>
<li>ClippingSound.png</li>
<li>ClippingText.png</li>
<li>ClippingUnknown.png</li>
<li>Clock.png</li>
<li>ColorSyncProfileIcon.png</li>
<li>ConnectToIcon.png</li>
<li>DeleteAliasIcon.png</li>
<li>DesktopFolderIcon.png</li>
<li>DeveloperFolderIcon.png</li>
<li>DocumentsFolderIcon.png</li>
<li>DownloadsFolder.png</li>
<li>DropFolderBadgeIcon.png</li>
<li>DropFolderIcon.png</li>
<li>EjectMediaIcon.png</li>
<li>emac.png</li>
<li>ErasingIcon.png</li>
<li>Everyone.png</li>
<li>ExecutableBinaryIcon.png</li>
<li>FavoriteItemsIcon.png</li>
<li>FileVaultIcon.png</li>
<li>FinderIcon.png</li>
<li>ForwardArrowIcon.png</li>
<li>FullTrashIcon.png</li>
<li>General.png</li>
<li>generic-pc.png</li>
<li>GenericAirDiskIcon.png</li>
<li>GenericApplicationIcon.png</li>
<li>GenericDocumentIcon.png</li>
<li>GenericFileServerIcon.png</li>
<li>GenericFolderIcon.png</li>
<li>GenericFontIcon.png</li>
<li>GenericNetworkIcon.png</li>
<li>GenericQuestionMarkIcon.png</li>
<li>GenericSharepoint.png</li>
<li>GenericStationeryIcon.png</li>
<li>GenericTimeMachineDiskIcon.png</li>
<li>GenericURLIcon.png</li>
<li>GenericWindowIcon.png</li>
<li>GridIcon.png</li>
<li>GroupFolder.png</li>
<li>GroupIcon.png</li>
<li>GuestUserIcon.png</li>
<li>HelpIcon.png</li>
<li>HomeFolderIcon.png</li>
<li>ibook-g4-12.png</li>
<li>iDiskGenericIcon.png</li>
<li>iDiskUserIcon.png</li>
<li>imac-aluminum-20.png</li>
<li>imac-aluminum-24.png</li>
<li>imac-g4-15.png</li>
<li>imac-g4-17.png</li>
<li>imac-g4-20.png</li>
<li>imac-g5-17.png</li>
<li>imac-iSight-17.png</li>
<li>imac-iSight-24.png</li>
<li>imac-unibody-21.png</li>
<li>imac-unibody-27.png</li>
<li>ipad.png</li>
<li>iphone-3g.png</li>
<li>iphone-4-black.png</li>
<li>iphone.png</li>
<li>ipod-touch-2.png</li>
<li>ipod-touch-4-black.png</li>
<li>ipod-touch.png</li>
<li>KeepArrangedIcon.png</li>
<li>KEXT.png</li>
<li>led-cinema-display-24.png</li>
<li>led-cinema-display-27.png</li>
<li>LibraryFolderIcon.png</li>
<li>LockedBadgeIcon.png</li>
<li>LockedIcon.png</li>
<li>macbook-black.png</li>
<li>macbook-unibody-plastic.png</li>
<li>macbook-unibody.png</li>
<li>macbook-white.png</li>
<li>macbookair-11-unibody.png</li>
<li>macbookair-13-unibody.png</li>
<li>macbookair.png</li>
<li>macbookpro-13-unibody.png</li>
<li>macbookpro-15-retina-display.png</li>
<li>macbookpro-15-unibody.png</li>
<li>macbookpro-15.png</li>
<li>macbookpro-17-unibody.png</li>
<li>macbookpro-17.png</li>
<li>macmini-unibody-no-optical.png</li>
<li>macmini-unibody.png</li>
<li>macmini.png</li>
<li>macpro.png</li>
<li>MagnifyingGlassIcon.png</li>
<li>MobileMe.png</li>
<li>MovieFolderIcon.png</li>
<li>MultipleItemsIcon.png</li>
<li>MusicFolderIcon.png</li>
<li>NetBootVolume.png</li>
<li>NewFolderBadgeIcon.png</li>
<li>Notifications.png</li>
<li>NoWriteIcon.png</li>
<li>OpenFolderIcon.png</li>
<li>PicturesFolderIcon.png</li>
<li>powerbook-g4-12.png</li>
<li>powerbook-g4-15.png</li>
<li>powerbook-g4-17.png</li>
<li>powerbook-g4-titanium.png</li>
<li>powermac-g4-graphite.png</li>
<li>powermac-g4-quicksilver.png</li>
<li>PrivateFolderBadgeIcon.png</li>
<li>PrivateFolderIcon.png</li>
<li>ProfileBackgroundColor.png</li>
<li>ProfileFont.png</li>
<li>ProfileFontAndColor.png</li>
<li>PublicFolderIcon.png</li>
<li>ReadOnlyFolderBadgeIcon.png</li>
<li>ReadOnlyFolderIcon.png</li>
<li>RecentItemsIcon.png</li>
<li>RightContainerArrowIcon.png</li>
<li>ServerApplicationsFolderIcon.png</li>
<li>SidebarAirDrop.png</li>
<li>SidebarAirportDisk.png</li>
<li>SidebarAirportExpress.png</li>
<li>SidebarAirportExtreme.png</li>
<li>SidebarAllMyFiles.png</li>
<li>SidebarApplicationsFolder.png</li>
<li>SidebarBonjour.png</li>
<li>SidebarBurnFolder.png</li>
<li>SidebarDesktopFolder.png</li>
<li>SidebarDisplay.png</li>
<li>SidebarDocumentsFolder.png</li>
<li>SidebarDownloadsFolder.png</li>
<li>SidebarDropBoxFolder.png</li>
<li>SidebarExternalDisk.png</li>
<li>SidebarGenericFile.png</li>
<li>SidebarGenericFolder.png</li>
<li>SidebarHomeFolder.png</li>
<li>SidebariCloud.png</li>
<li>SidebariDisk.png</li>
<li>SidebariMac.png</li>
<li>SidebarInternalDisk.png</li>
<li>SidebariPad.png</li>
<li>SidebariPhone.png</li>
<li>SidebariPodTouch.png</li>
<li>SidebarLaptop.png</li>
<li>SidebarMacMini.png</li>
<li>SidebarMacPro.png</li>
<li>SidebarMoviesFolder.png</li>
<li>SidebarMusicFolder.png</li>
<li>SidebarNetwork.png</li>
<li>SidebarOpticalDisk.png</li>
<li>SidebarPC.png</li>
<li>SidebarPicturesFolder.png</li>
<li>SidebarPrefs.png</li>
<li>SidebarRecents.png</li>
<li>SidebarRemovableDisk.png</li>
<li>SidebarServerDrive.png</li>
<li>SidebarSmartFolder.png</li>
<li>SidebarTimeCapsule.png</li>
<li>SidebarTimeMachine.png</li>
<li>SidebarUtilitiesFolder.png</li>
<li>SidebarXserve.png</li>
<li>SitesFolderIcon.png</li>
<li>SmartFolderIcon.png</li>
<li>StatusBarCDROMIcon.png</li>
<li>StatusBarTrashIcon.png</li>
<li>Sync.png</li>
<li>SystemFolderIcon.png</li>
<li>time-capsule.png</li>
<li>ToolbarAdvanced.png</li>
<li>ToolbarCustomizeIcon.png</li>
<li>ToolbarDeleteIcon.png</li>
<li>ToolbarFavoritesIcon.png</li>
<li>ToolbarInfo.png</li>
<li>ToolbarLabels.png</li>
<li>TrashIcon.png</li>
<li>UnknownFSObjectIcon.png</li>
<li>UnlockedIcon.png</li>
<li>Unsupported.png</li>
<li>UserIcon.png</li>
<li>UsersFolderIcon.png</li>
<li>UserUnknownIcon.png</li>
<li>UtilitiesFolder.png</li>
<li>VCard.png</li>
<li>xserve.png</li>

</ol>
</body>
</html>