<html>
	<head>
		<style>
			body {
				width: 90%;
				font-family: sans-serif;
			}
			li {
				display: inline-block;
				margin: 1em 1em;
				width: 350px;
				border: 1px dashed black;
				height: 128px;
				padding: 2px;
			}
			.icon_name {
				float: left;
				display: table-cell;
				vertical-align: middle;
				padding: 64px 0 0 0;
			}
			.icon {
				float: right;
				height: 128px;
				border: 1px #efefef dotted;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div class='icon_name'>
					Accounts
				</div>
				<div class='icon'>
					<img src='images/Accounts.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					Actions
				</div>
				<div class='icon'>
					<img src='images/Actions.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					AirDrop
				</div>
				<div class='icon'>
					<img src='images/AirDrop.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					AlertCautionBadgeIcon
				</div>
				<div class='icon'>
					<img src='images/AlertCautionBadgeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					AlertCautionIcon
				</div>
				<div class='icon'>
					<img src='images/AlertCautionIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					AlertNoteIcon
				</div>
				<div class='icon'>
					<img src='images/AlertNoteIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					AlertStopIcon
				</div>
				<div class='icon'>
					<img src='images/AlertStopIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					AliasBadgeIcon
				</div>
				<div class='icon'>
					<img src='images/AliasBadgeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ApplicationsFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ApplicationsFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					BackwardArrowIcon
				</div>
				<div class='icon'>
					<img src='images/BackwardArrowIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					Bonjour
				</div>
				<div class='icon'>
					<img src='images/Bonjour.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					BookmarkIcon
				</div>
				<div class='icon'>
					<img src='images/BookmarkIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					BurnableFolderIcon
				</div>
				<div class='icon'>
					<img src='images/BurnableFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					BurningIcon
				</div>
				<div class='icon'>
					<img src='images/BurningIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					CDAudioVolumeIcon
				</div>
				<div class='icon'>
					<img src='images/CDAudioVolumeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ClippingPicture
				</div>
				<div class='icon'>
					<img src='images/ClippingPicture.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ClippingSound
				</div>
				<div class='icon'>
					<img src='images/ClippingSound.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ClippingText
				</div>
				<div class='icon'>
					<img src='images/ClippingText.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ClippingUnknown
				</div>
				<div class='icon'>
					<img src='images/ClippingUnknown.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					Clock
				</div>
				<div class='icon'>
					<img src='images/Clock.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ColorSyncProfileIcon
				</div>
				<div class='icon'>
					<img src='images/ColorSyncProfileIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ConnectToIcon
				</div>
				<div class='icon'>
					<img src='images/ConnectToIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					DeleteAliasIcon
				</div>
				<div class='icon'>
					<img src='images/DeleteAliasIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					DesktopFolderIcon
				</div>
				<div class='icon'>
					<img src='images/DesktopFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					DeveloperFolderIcon
				</div>
				<div class='icon'>
					<img src='images/DeveloperFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					DocumentsFolderIcon
				</div>
				<div class='icon'>
					<img src='images/DocumentsFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					DownloadsFolder
				</div>
				<div class='icon'>
					<img src='images/DownloadsFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					DropFolderBadgeIcon
				</div>
				<div class='icon'>
					<img src='images/DropFolderBadgeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					DropFolderIcon
				</div>
				<div class='icon'>
					<img src='images/DropFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					EjectMediaIcon
				</div>
				<div class='icon'>
					<img src='images/EjectMediaIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ErasingIcon
				</div>
				<div class='icon'>
					<img src='images/ErasingIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					Everyone
				</div>
				<div class='icon'>
					<img src='images/Everyone.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ExecutableBinaryIcon
				</div>
				<div class='icon'>
					<img src='images/ExecutableBinaryIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					FavoriteItemsIcon
				</div>
				<div class='icon'>
					<img src='images/FavoriteItemsIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					FileVaultIcon
				</div>
				<div class='icon'>
					<img src='images/FileVaultIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					FinderIcon
				</div>
				<div class='icon'>
					<img src='images/FinderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ForwardArrowIcon
				</div>
				<div class='icon'>
					<img src='images/ForwardArrowIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					FullTrashIcon
				</div>
				<div class='icon'>
					<img src='images/FullTrashIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					General
				</div>
				<div class='icon'>
					<img src='images/General.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericAirDiskIcon
				</div>
				<div class='icon'>
					<img src='images/GenericAirDiskIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericApplicationIcon
				</div>
				<div class='icon'>
					<img src='images/GenericApplicationIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericDocumentIcon
				</div>
				<div class='icon'>
					<img src='images/GenericDocumentIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericFileServerIcon
				</div>
				<div class='icon'>
					<img src='images/GenericFileServerIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericFolderIcon
				</div>
				<div class='icon'>
					<img src='images/GenericFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericFontIcon
				</div>
				<div class='icon'>
					<img src='images/GenericFontIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericNetworkIcon
				</div>
				<div class='icon'>
					<img src='images/GenericNetworkIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericQuestionMarkIcon
				</div>
				<div class='icon'>
					<img src='images/GenericQuestionMarkIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericSharepoint
				</div>
				<div class='icon'>
					<img src='images/GenericSharepoint.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericStationeryIcon
				</div>
				<div class='icon'>
					<img src='images/GenericStationeryIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericTimeMachineDiskIcon
				</div>
				<div class='icon'>
					<img src='images/GenericTimeMachineDiskIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericURLIcon
				</div>
				<div class='icon'>
					<img src='images/GenericURLIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GenericWindowIcon
				</div>
				<div class='icon'>
					<img src='images/GenericWindowIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GridIcon
				</div>
				<div class='icon'>
					<img src='images/GridIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GroupFolder
				</div>
				<div class='icon'>
					<img src='images/GroupFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GroupIcon
				</div>
				<div class='icon'>
					<img src='images/GroupIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					GuestUserIcon
				</div>
				<div class='icon'>
					<img src='images/GuestUserIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					HelpIcon
				</div>
				<div class='icon'>
					<img src='images/HelpIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					HomeFolderIcon
				</div>
				<div class='icon'>
					<img src='images/HomeFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					InternetLocationAFP
				</div>
				<div class='icon'>
					<img src='images/InternetLocationAFP.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					InternetLocationFTP
				</div>
				<div class='icon'>
					<img src='images/InternetLocationFTP.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					InternetLocationFile
				</div>
				<div class='icon'>
					<img src='images/InternetLocationFile.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					InternetLocationGeneric
				</div>
				<div class='icon'>
					<img src='images/InternetLocationGeneric.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					InternetLocationHTTP
				</div>
				<div class='icon'>
					<img src='images/InternetLocationHTTP.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					InternetLocationMAILTO
				</div>
				<div class='icon'>
					<img src='images/InternetLocationMAILTO.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					InternetLocationNEWS
				</div>
				<div class='icon'>
					<img src='images/InternetLocationNEWS.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					InternetLocationVNC
				</div>
				<div class='icon'>
					<img src='images/InternetLocationVNC.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					KEXT
				</div>
				<div class='icon'>
					<img src='images/KEXT.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					KeepArrangedIcon
				</div>
				<div class='icon'>
					<img src='images/KeepArrangedIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					LibraryFolderIcon
				</div>
				<div class='icon'>
					<img src='images/LibraryFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					LockedBadgeIcon
				</div>
				<div class='icon'>
					<img src='images/LockedBadgeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					LockedIcon
				</div>
				<div class='icon'>
					<img src='images/LockedIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					MagnifyingGlassIcon
				</div>
				<div class='icon'>
					<img src='images/MagnifyingGlassIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					MobileMe
				</div>
				<div class='icon'>
					<img src='images/MobileMe.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					MovieFolderIcon
				</div>
				<div class='icon'>
					<img src='images/MovieFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					MultipleItemsIcon
				</div>
				<div class='icon'>
					<img src='images/MultipleItemsIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					MusicFolderIcon
				</div>
				<div class='icon'>
					<img src='images/MusicFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					NetBootVolume
				</div>
				<div class='icon'>
					<img src='images/NetBootVolume.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					NewFolderBadgeIcon
				</div>
				<div class='icon'>
					<img src='images/NewFolderBadgeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					NoWriteIcon
				</div>
				<div class='icon'>
					<img src='images/NoWriteIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					Notifications
				</div>
				<div class='icon'>
					<img src='images/Notifications.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					OpenFolderIcon
				</div>
				<div class='icon'>
					<img src='images/OpenFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					PicturesFolderIcon
				</div>
				<div class='icon'>
					<img src='images/PicturesFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					PrivateFolderBadgeIcon
				</div>
				<div class='icon'>
					<img src='images/PrivateFolderBadgeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					PrivateFolderIcon
				</div>
				<div class='icon'>
					<img src='images/PrivateFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ProfileBackgroundColor
				</div>
				<div class='icon'>
					<img src='images/ProfileBackgroundColor.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ProfileFont
				</div>
				<div class='icon'>
					<img src='images/ProfileFont.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ProfileFontAndColor
				</div>
				<div class='icon'>
					<img src='images/ProfileFontAndColor.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					PublicFolderIcon
				</div>
				<div class='icon'>
					<img src='images/PublicFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ReadOnlyFolderBadgeIcon
				</div>
				<div class='icon'>
					<img src='images/ReadOnlyFolderBadgeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ReadOnlyFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ReadOnlyFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					RecentItemsIcon
				</div>
				<div class='icon'>
					<img src='images/RecentItemsIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					RightContainerArrowIcon
				</div>
				<div class='icon'>
					<img src='images/RightContainerArrowIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ServerApplicationsFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ServerApplicationsFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarAirDrop
				</div>
				<div class='icon'>
					<img src='images/SidebarAirDrop.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarAirportDisk
				</div>
				<div class='icon'>
					<img src='images/SidebarAirportDisk.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarAirportExpress
				</div>
				<div class='icon'>
					<img src='images/SidebarAirportExpress.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarAirportExtreme
				</div>
				<div class='icon'>
					<img src='images/SidebarAirportExtreme.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarAllMyFiles
				</div>
				<div class='icon'>
					<img src='images/SidebarAllMyFiles.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarApplicationsFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarApplicationsFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarBonjour
				</div>
				<div class='icon'>
					<img src='images/SidebarBonjour.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarBurnFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarBurnFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarDesktopFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarDesktopFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarDisplay
				</div>
				<div class='icon'>
					<img src='images/SidebarDisplay.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarDocumentsFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarDocumentsFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarDownloadsFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarDownloadsFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarDropBoxFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarDropBoxFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarExternalDisk
				</div>
				<div class='icon'>
					<img src='images/SidebarExternalDisk.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarGenericFile
				</div>
				<div class='icon'>
					<img src='images/SidebarGenericFile.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarGenericFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarGenericFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarHomeFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarHomeFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarInternalDisk
				</div>
				<div class='icon'>
					<img src='images/SidebarInternalDisk.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarLaptop
				</div>
				<div class='icon'>
					<img src='images/SidebarLaptop.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarMacMini
				</div>
				<div class='icon'>
					<img src='images/SidebarMacMini.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarMacPro
				</div>
				<div class='icon'>
					<img src='images/SidebarMacPro.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarMoviesFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarMoviesFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarMusicFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarMusicFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarNetwork
				</div>
				<div class='icon'>
					<img src='images/SidebarNetwork.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarOpticalDisk
				</div>
				<div class='icon'>
					<img src='images/SidebarOpticalDisk.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarPC
				</div>
				<div class='icon'>
					<img src='images/SidebarPC.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarPicturesFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarPicturesFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarPrefs
				</div>
				<div class='icon'>
					<img src='images/SidebarPrefs.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarRecents
				</div>
				<div class='icon'>
					<img src='images/SidebarRecents.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarRemovableDisk
				</div>
				<div class='icon'>
					<img src='images/SidebarRemovableDisk.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarServerDrive
				</div>
				<div class='icon'>
					<img src='images/SidebarServerDrive.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarSmartFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarSmartFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarTimeCapsule
				</div>
				<div class='icon'>
					<img src='images/SidebarTimeCapsule.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarTimeMachine
				</div>
				<div class='icon'>
					<img src='images/SidebarTimeMachine.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarUtilitiesFolder
				</div>
				<div class='icon'>
					<img src='images/SidebarUtilitiesFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebarXserve
				</div>
				<div class='icon'>
					<img src='images/SidebarXserve.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebariCloud
				</div>
				<div class='icon'>
					<img src='images/SidebariCloud.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebariDisk
				</div>
				<div class='icon'>
					<img src='images/SidebariDisk.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebariMac
				</div>
				<div class='icon'>
					<img src='images/SidebariMac.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebariPad
				</div>
				<div class='icon'>
					<img src='images/SidebariPad.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebariPhone
				</div>
				<div class='icon'>
					<img src='images/SidebariPhone.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SidebariPodTouch
				</div>
				<div class='icon'>
					<img src='images/SidebariPodTouch.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SitesFolderIcon
				</div>
				<div class='icon'>
					<img src='images/SitesFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SmartFolderIcon
				</div>
				<div class='icon'>
					<img src='images/SmartFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					StatusBarCDROMIcon
				</div>
				<div class='icon'>
					<img src='images/StatusBarCDROMIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					StatusBarTrashIcon
				</div>
				<div class='icon'>
					<img src='images/StatusBarTrashIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					Sync
				</div>
				<div class='icon'>
					<img src='images/Sync.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					SystemFolderIcon
				</div>
				<div class='icon'>
					<img src='images/SystemFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarAdvanced
				</div>
				<div class='icon'>
					<img src='images/ToolbarAdvanced.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarAppsFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarAppsFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarCustomizeIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarCustomizeIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarDeleteIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarDeleteIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarDesktopFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarDesktopFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarDocumentsFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarDocumentsFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarDownloadsFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarDownloadsFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarFavoritesIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarFavoritesIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarInfo
				</div>
				<div class='icon'>
					<img src='images/ToolbarInfo.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarLabels
				</div>
				<div class='icon'>
					<img src='images/ToolbarLabels.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarLibraryFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarLibraryFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarMovieFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarMovieFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarMusicFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarMusicFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarPicturesFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarPicturesFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarPublicFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarPublicFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarSitesFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarSitesFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ToolbarUtilitiesFolderIcon
				</div>
				<div class='icon'>
					<img src='images/ToolbarUtilitiesFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					TrashIcon
				</div>
				<div class='icon'>
					<img src='images/TrashIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					UnknownFSObjectIcon
				</div>
				<div class='icon'>
					<img src='images/UnknownFSObjectIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					UnlockedIcon
				</div>
				<div class='icon'>
					<img src='images/UnlockedIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					Unsupported
				</div>
				<div class='icon'>
					<img src='images/Unsupported.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					UserIcon
				</div>
				<div class='icon'>
					<img src='images/UserIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					UserUnknownIcon
				</div>
				<div class='icon'>
					<img src='images/UserUnknownIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					UsersFolderIcon
				</div>
				<div class='icon'>
					<img src='images/UsersFolderIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					UtilitiesFolder
				</div>
				<div class='icon'>
					<img src='images/UtilitiesFolder.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					VCard
				</div>
				<div class='icon'>
					<img src='images/VCard.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					airport-express
				</div>
				<div class='icon'>
					<img src='images/airport-express.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					airport-extreme
				</div>
				<div class='icon'>
					<img src='images/airport-extreme.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					apple-tv
				</div>
				<div class='icon'>
					<img src='images/apple-tv.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					cinema-display
				</div>
				<div class='icon'>
					<img src='images/cinema-display.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					emac
				</div>
				<div class='icon'>
					<img src='images/emac.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ibook-g4-12
				</div>
				<div class='icon'>
					<img src='images/ibook-g4-12.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-aluminum-20
				</div>
				<div class='icon'>
					<img src='images/imac-aluminum-20.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-aluminum-24
				</div>
				<div class='icon'>
					<img src='images/imac-aluminum-24.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-g4-15
				</div>
				<div class='icon'>
					<img src='images/imac-g4-15.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-g4-17
				</div>
				<div class='icon'>
					<img src='images/imac-g4-17.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-g4-20
				</div>
				<div class='icon'>
					<img src='images/imac-g4-20.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-g5-17
				</div>
				<div class='icon'>
					<img src='images/imac-g5-17.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-iSight-17
				</div>
				<div class='icon'>
					<img src='images/imac-iSight-17.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-iSight-24
				</div>
				<div class='icon'>
					<img src='images/imac-iSight-24.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-unibody-21
				</div>
				<div class='icon'>
					<img src='images/imac-unibody-21.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					imac-unibody-27
				</div>
				<div class='icon'>
					<img src='images/imac-unibody-27.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ipad
				</div>
				<div class='icon'>
					<img src='images/ipad.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					iphone-3g
				</div>
				<div class='icon'>
					<img src='images/iphone-3g.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					iphone-4-black
				</div>
				<div class='icon'>
					<img src='images/iphone-4-black.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					iphone
				</div>
				<div class='icon'>
					<img src='images/iphone.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ipod-touch-2
				</div>
				<div class='icon'>
					<img src='images/ipod-touch-2.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ipod-touch-4-black
				</div>
				<div class='icon'>
					<img src='images/ipod-touch-4-black.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					ipod-touch
				</div>
				<div class='icon'>
					<img src='images/ipod-touch.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					led-cinema-display-24
				</div>
				<div class='icon'>
					<img src='images/led-cinema-display-24.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					led-cinema-display-27
				</div>
				<div class='icon'>
					<img src='images/led-cinema-display-27.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbook-black
				</div>
				<div class='icon'>
					<img src='images/macbook-black.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbook-unibody-plastic
				</div>
				<div class='icon'>
					<img src='images/macbook-unibody-plastic.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbook-unibody
				</div>
				<div class='icon'>
					<img src='images/macbook-unibody.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbook-white
				</div>
				<div class='icon'>
					<img src='images/macbook-white.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookair-11-unibody
				</div>
				<div class='icon'>
					<img src='images/macbookair-11-unibody.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookair-13-unibody
				</div>
				<div class='icon'>
					<img src='images/macbookair-13-unibody.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookair
				</div>
				<div class='icon'>
					<img src='images/macbookair.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookpro-13-unibody
				</div>
				<div class='icon'>
					<img src='images/macbookpro-13-unibody.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookpro-15-retina-display
				</div>
				<div class='icon'>
					<img src='images/macbookpro-15-retina-display.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookpro-15-unibody
				</div>
				<div class='icon'>
					<img src='images/macbookpro-15-unibody.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookpro-15
				</div>
				<div class='icon'>
					<img src='images/macbookpro-15.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookpro-17-unibody
				</div>
				<div class='icon'>
					<img src='images/macbookpro-17-unibody.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macbookpro-17
				</div>
				<div class='icon'>
					<img src='images/macbookpro-17.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macmini-unibody-no-optical
				</div>
				<div class='icon'>
					<img src='images/macmini-unibody-no-optical.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macmini-unibody
				</div>
				<div class='icon'>
					<img src='images/macmini-unibody.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macmini
				</div>
				<div class='icon'>
					<img src='images/macmini.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					macpro
				</div>
				<div class='icon'>
					<img src='images/macpro.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					powerbook-g4-12
				</div>
				<div class='icon'>
					<img src='images/powerbook-g4-12.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					powerbook-g4-15
				</div>
				<div class='icon'>
					<img src='images/powerbook-g4-15.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					powerbook-g4-17
				</div>
				<div class='icon'>
					<img src='images/powerbook-g4-17.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					powerbook-g4-titanium
				</div>
				<div class='icon'>
					<img src='images/powerbook-g4-titanium.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					powermac-g4-graphite
				</div>
				<div class='icon'>
					<img src='images/powermac-g4-graphite.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					powermac-g4-quicksilver
				</div>
				<div class='icon'>
					<img src='images/powermac-g4-quicksilver.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					time-capsule
				</div>
				<div class='icon'>
					<img src='images/time-capsule.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					xserve
				</div>
				<div class='icon'>
					<img src='images/xserve.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					iDiskGenericIcon
				</div>
				<div class='icon'>
					<img src='images/iDiskGenericIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					iDiskUserIcon
				</div>
				<div class='icon'>
					<img src='images/iDiskUserIcon.png'
				</div>
			</li>
			<li>
				<div class='icon_name'>
					generic-pc
				</div>
				<div class='icon'>
					<img src='images/generic-pc.png'
				</div>
			</li>
		</ul>
	</body>
</html>